<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio</title>
        <link rel="stylesheet" href="../themes/male.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
         <script src="../Recursos/Scripts/ManejaAutenticacion.js"></script>
         
       

     
    </head>
    <body>
        <!-- inicio sesion-->

        <div data-role="page" data-theme= "a">

            <div data-role="header" data-theme ="b" style="height: 167px;"><!--background-image: url(banner.png); -->
                <div style="width:180px; height:100px; float:right; ">
                    <div id="mensaje"  style="color: dodgerblue"></div>
                    <form name="autenticarForm" method="post" data-ajax="false" action="../AccesoDatos/autenticacion.php">   
                        <label for="basic" data-mini="true">Usuario:</label><input type="text" name="usuario" id="usuario" value="" data-mini="true"  />
                        <label for="basic" data-mini="true">Password:</label><input type="password" name="password" id="contrasena" value=""  data-mini="true" />
                        <div data-role="controlgroup" data-type="horizontal" data-mini="true">
                            <a href="" data-role="button" data-inline="true"  id="btnIngresar">Ingresar</a>
                            <!--<input  data-role="button" value="Ingresar" data-inline="true" data-mini="true" id="btnIngresar"/>-->
                            <a href="#NuevoUsuario" data-role="button" data-inline="true" data-rel="dialog">Registrarse</a>
                        </div>
                    </form> 
                </div>
            </div><!-- /header -->

            <div data-role="content" data-theme = "a">
                <div style="text-align: center;"><p style="font-size: 16pt;">Univalle Music es una aplicacion que te ofrece multiples funcionalidades</br>
                        al momento de manejar tu musica, entre las mas importantes se encuentran:</p> </br> </br>  </br> </div>	


                <div class="ui-grid-b">
                    <div class="ui-block-a"><img src="../Recursos/compartir.jpeg" ></div>
                    <div class="ui-block-b"><img src="../Recursos/organizar.jpeg"></div>
                    <div class="ui-block-c"><img src="../Recursos/megusta.jpeg"></div>
                </div><!-- /grid-b -->
            </div><!-- /content -->

            <div data-role="footer" data-theme = "b" STYLE=" border-style:solid; border-color: #c73930;">
                <h6>UNIVERSIDAD DEL VALLE</h6>
                <h6>Aplicaciones en la Web y Redes Inhalambricas</h6>
            </div>


        </div><!-- /page -->

        <div data-role="page" id="NuevoUsuario" data-theme= "a" >
            <div data-role="header" data-theme= "b" data-transition="slidedowm" > <h3>Nuevo Usuario</h3></div>
            <div data-role="content" align= "center" data-theme = "a">
                 <form name="formNuevoUsuario" action="resultadoNuevoUsuario.php" method="post" data-ajax="false" enctype="multipart/form-data">
                     <h4>Datos Personales</h4>
                    <div data-role="fieldcontain" >
                        <label for="basic" data-mini="true">Nombre:</label> <input type="text" name="nombre" id="nombre" value="" data-mini="true"   style="width:200px;height:30px;"  required="" />
                    </div>
                    <div data-role="fieldcontain" >                                
                        <label for="basic" data-mini="true">Apellido:</label><input type="text" name="apellido" id="apellido" value=""  data-mini="true"   style="width:200px;height:30px" required=""/>
                    </div>
                    <div data-role="fieldcontain" >
                        <label for="basic" data-mini="true">Email:</label><input type="email" name="email" id="email" value=""  data-mini="true"  style="width:200px;height:30px" required=""/>
                    </div>
                    <div data-role="fieldcontain" >
                        <label for="basic" data-mini="true">Nacionalidad:</label><input type="text" name="nacionalidad" id="nacionalidad" value="" data-mini="true"  style="width:200px;height:30px" required="" />
                    </div>
                    <h4>Datos Login</h4>
                    <div data-role="fieldcontain" >
                        <label for="basic" data-mini="true">User:</label><input type="text" name="user" id="user" value=""  data-mini="true"  style="width:200px;height:30px" required=""/>
                    </div>
                    <div data-role="fieldcontain" id="mensajes" class="mensagesError"></div>
                    <div data-role="fieldcontain" >
                        <label for="basic" data-mini="true">Password:</label><input type="password" name="password" id="password" value=""  data-mini="true"  style="width:200px;height:30px" required=""/>
                    </div>                  
                   <input  data-role="button" value="Crear" type="submit" align="right" data-rel="dialog"/> 

                </form>
         
                
                    <script>
                       
                        $("#mensajes").hide();
                        $( "#nacionalidad").autocomplete({
                            source:  "../AccesoDatos/AutoCompletar.php?opcion=2", 
                            minLength:2,
                            select: function ( event, ui ) {}
                        });
                        $("#user").blur(function() {
                            var usuario= document.getElementById('user').value;
                            var urlPhp= "../AccesoDatos/AutoCompletar.php?opcion=5&usuario="+usuario;
                            var existe = false;
                            
                            $.ajax({
                                type: "POST",
                                url: urlPhp                                
                            }).done(function( msg ) {
                                //alert(msg);
                                if(msg == "true"){
                                    $("#mensajes").show();
                                    $("#mensajes").text("El usuario ya exite");
                                    $("#user").val("");
                                }else{$("#mensajes").hide();}
                            });
                    
                                 }
                
                
                    )
                      </script>
              
                
                      </div>
            
                    
            </div>
             

    </body>
    

</html>
